:root {
  --mainColor: #EF5A21;
  --mainBackground: #1C1D1E;
  --secondaryBackground: #2C3234;
  ---thirdBackground: #25292B;
}

* {
  color: white;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

p,
span {
  font-family: mrgvlovani-regular;
}

.App>img {
  width: 100vw;
  height: 100vh;
}

.popUp {
  top: 0;
  left: 0;
  position: absolute;
  width: 100vw;
  height: 100vh;
  overflow: scroll;
  background-color: rgba(0, 0, 0, 0.6);
}

.popUp::-webkit-scrollbar {
  display: none;
}

.container {
  position: relative;
  width: 940px;
  margin: 30px auto 0 auto;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-width: 100vw;


}

.container>.banner {

  height: 350px;
  border-top-left-radius: 20px 20px;
  border-top-right-radius: 20px 20px;
  background: transparent;
  max-width: 100%;
}

.container-top {
  position: fixed;
  width: 940px;

  top: 45px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  z-index: 5;

  left: 50%;
  transform: translateX(-50%);

}

.container-top>div {

  width: 280px;
  height: 34px;
  background-color: #25292B;
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.container-top>div span:first-child {
  font-size: 13px;
  padding: 6px 10px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 13px;
  margin-left: 5px;
  font-family: mrgvlovani-regular;
}

.container-top>div span:last-child {
  font-size: 15px;
  font-family: Firago-medium;
  margin-left: 11px;

}

.container-top svg {
  margin-right: 20px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #25292B;
  padding: 9px;
}

.top-header {
  padding-left: 44px;
  padding-bottom: 34px;
  background-color: var(--mainBackground);
}

.top-header p:first-child {
  font-size: 20px;
  font-family: Firago-medium;
  margin-bottom: 14px;
  margin-top: 24px;
}

.top-header p:last-child {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.90);
}

.content-container {
  width: 100%;
  background-color: var(--mainBackground);
  padding: 0 43px;
  margin-bottom: 60px;
}

.content-container>.main-table:nth-child(3) {
  margin-top: 23px;
}

.header {
  font-family: Firago-medium;
}

.buttons {
  display: flex;

  border-radius: 12px;
  align-items: center;
}

.buttons>button {
  flex: 1;
  background-color: inherit;
  outline: none;
  border: none;
  display: flex;
  flex-direction: column;
  height: 77px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: var(--secondaryBackground);
  margin-bottom: 30px;
  transition: color 0.4s ease;
}

.buttons>button span {
  font-size: 10px;
}

.buttons button:last-child {
  border-top-right-radius: 20px 20px;
  border-bottom-right-radius: 20px 20px;
}

.buttons>button span:last-child {
  font-size: 14px;
  font-family: Firago-medium;
}

button.active {
  background-color: var(--mainColor);
  height: 90px;
  border-radius: 12px;
  transition: color 0.4s ease;
}

button.active span {
  font-size: 14px;
}

button.active span:last-child {
  font-size: 18px;
}

.main-table>.header {
  height: 70px;

  background-color: var(--secondaryBackground);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px 16px 0 0;
  position: relative;
  overflow: hidden;
  font-size: 20px;
}

.main-table>.header::before {
  content: '';
  position: absolute;
  top: -5px;
  background-color: var(--mainColor);
  border-radius: 30px;
  width: 30%;
  height: 10px;
  box-shadow: 0px 2px 7px var(--mainColor);
}

.content {

  border: 4px solid #25292B;
  border-top: none;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
  background: #171718;
}

.content .header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
}

.content .header>img {
  margin-left: 12px;
  cursor: pointer;
}

.table {

  background-color: var(---thirdBackground);
  margin: 0 24px;
  border-radius: 12px;
  padding-bottom: 20px;
}

.table>div:first-child {
  display: flex;
  margin-left: 42px;
  margin-right: 42px;

}

.table>div:first-child>* {
  flex: 1;
  /* display: flex;
  align-items: center; */
  margin-top: 32px;
  font-size: 13px;
  color: #7D7D7D;

}

.table>div:first-child>span:last-child {
  text-align: center;
}

.table span>img {
  height: 12px;
  margin-right: 7px;
}

.table>.scrollbar {
  margin-left: 32px;
  margin-top: 20px;
  height: 378px;
  overflow: scroll;
  scrollbar-color: rgb(240, 90, 34) rgb(37, 41, 43);
  scrollbar-width: 4px;

}

.scrollbar::-webkit-scrollbar {
  width: 4px;
  /* Width of the scrollbar */

}

.scrollbar::-webkit-scrollbar-track {
  background: #2C3234;
  /* Color of the track */
}

.scrollbar::-webkit-scrollbar-thumb {
  background: var(--mainColor);
  /* Color of the track */
  border-radius: 12px;
}

.scrollbar div {
  width: 722px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  background-color: var(--mainBackground);
  border: 2px solid var(--secondaryBackground);
  border-radius: 76px;
  padding-right: 35px;
  margin-bottom: 7px;
}

.scrollbar div>span {

  display: flex;
  align-items: center;
  font-size: 13px;
}

.scrollbar div>span:nth-child(2) {
  padding-left: 60px;
}

.scrollbar>div>span:first-child {
  width: 28px;
  height: 28px;
  background-color: var(--secondaryBackground);
  justify-content: center;
  border-radius: 50%;
  margin-left: 20px;
}

.scrollbar span>img {
  width: 16px;
  height: 16px;
}

.second-table {

  background-color: var(---thirdBackground);
  margin: 0 24px;
  margin-top: 24px;
  border-radius: 12px;

  padding: 20px 24px;
}

.second-table>div {
  height: 72px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 30px;
  position: relative;
  overflow: hidden;
  padding-left: 22px;
  background-color: #202324;
  margin-bottom: 10px;
}

.second-table>div::before {
  content: '';
  position: absolute;


  background-color: var(--mainColor);
  border-radius: 30px;
  width: 4px;
  height: 46px;
  left: -2px;

  box-shadow: 0px 2px 7px var(--mainColor);

}
.key .table > .scrollbar{
  margin-left: 22px;
}
.second-table span {
  font-size: 15px;
  width: 530px;
  line-height: 1.4;
}

.second-table img {
  height: 48px;
  width: 48px;
}

.lobby {
  margin: 16px auto 20px auto;
  text-align: center;
  font-size: 14px;
}

.lobby a {
  color: var(--mainColor);
}

/* FOOTER */

.footer-top {
  margin-top: 20px;
  margin-bottom: 55px;
  padding-top: 20px;
  height: 125px;
  background-color: var(--secondaryBackground);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 16px;
  position: relative;
  overflow: hidden;
}

.footer-top::before {
  content: '';
  position: absolute;
  top: -5px;
  background-color: var(--mainColor);
  border-radius: 30px;
  width: 30%;
  height: 10px;
  box-shadow: 0px 2px 7px var(--mainColor);
}

.footer-top>* {
  width: 650px;
  text-align: center;
  font-size: 13px;
}

.footer-top .header {
  font-size: 18px;
  font-feature-settings: "case" on;
}

.terms {
  margin-bottom: 55px;
}
.registration{
  display: none;
}

.terms>.header,
.promotions>.header {
  margin-bottom: 32px;
  font-size: 18px;
}

.term {
  padding: 0 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: #25292B;
  border-radius: 16px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 15px;
}

.swiper-slide img {
  width: 233px;
  height: 272px;
  cursor: pointer;
  border-radius: 5px;
}

.swiper-initialized {
  width: 940px !important;
}

.container-bottom {
  height: 70px;
  position: fixed;
  z-index: 5;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #171718;
  width: 940px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
}

.container-bottom::before {
  content: '';
  position: absolute;
  top: 0;
  background-color: var(--mainColor);
  border-radius: 30px;
  width: 100%;
  height: 3px;

}

.container-bottom .play {

  border-radius: 3px;
  border: none;
  cursor: pointer;
  width: 144px;
  height: 36px;
  margin: 0 auto;
  background-color: var(--mainColor);
}

.promotions {
  margin-bottom: 100px;
}


/* POKER LOBBY */
.poker-lobby {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 0;
  position: relative;

}

.poker-lobby * {
  text-align: center;
}


.poker-lobby button {
  background-color: var(--mainColor);
  border-radius: 5px;
  border: none;
  width: 152px;
  height: 32px;
  font-size: 15px;
  cursor: pointer;
  margin: 0 auto;
}

.poker-lobby>p:not(:first-child) {
  color: rgba(255, 255, 255, 0.90);
  font-size: 15px;
  line-height: 1.4;
}

.poker-lobby p:first-child {
  font-weight: bold;
}

.time {
  display: flex;
  justify-content: flex-start;
  width: 230px;
  font-size: 18px;
  align-items: center;
  font-weight: bold;
  height: 40px;
  border: 2px solid var(--mainColor);
  border-radius: 10px;
  margin: 0 auto;
  overflow: hidden;
  gap: 15px;
}

.time svg {
  color: var(--mainColor);
  background-color: var(--mainColor);
  margin-left: 5px;
  font-size: 22px;
}

.time div {
  font-size: 18px;
  font-weight: bold;
  width: 35px;
  height: 100%;
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  border-top-right-radius: 10px 10px;
  border-bottom-right-radius: 10px 10px;
}

.poker-lobby>img {
  position: absolute;
  bottom: 0;
}

.poker-lobby>img:first-child {
  left: 0;
}

.poker-lobby>img:last-child {
  right: 0;
}

button.mainButton {
  background-color: var(--mainColor);
  border-radius: 5px;
  border: none;
  padding: 8px 40px;

  font-size: 17px;
  cursor: pointer;
  margin: 0 auto;

}

.content .mechanics {
  padding-top: 32px;
}

.mechanics>div {
  height: 35px;
  border: 2px solid #25292B;
  background-color: var(--mainBackground);
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding-right: 50px;
  padding-left: 20px;
  cursor: pointer;
  position: relative;
}

.mechanics svg {
  border-radius: 50%;
  background-color: var(--mainColor);
  height: 100%;
  padding: 5px;
  width: 30px;
  border: 2px solid white;
  position: absolute;
  right: -2px;
}

.full-border {
  margin-top: 20px;
  border: 4px solid #25292B !important;
  border-radius: 16px;
}

.images {
  padding: 0 24px;
}

.images img {
  width: 100%;
  border-radius: 12px;
}

.halfs>div,
.images>div:last-child {
  position: relative;
  flex: 1;
}

.halfs {
  display: flex;
  gap: 16px;
  margin-bottom: 17px;
}

.image-text {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.image-text>div {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 30px;
  gap: 40px;
}

.image-text>div>div {
  display: flex;
  flex-direction: column;
  gap: 10px;


}

.image-text>div>div:first-child span:first-child {
  font-size: 13px;
  font-weight: bold;

}

.yell {
  font-size: 24px;
  color: #FFBE00;
}

.image-text>div>div:last-child {
  align-items: center;
}

.image-text>div>div:last-child span:first-child {
  font-size: 12px;
}

.halfs button {
  font-size: 14px;
  padding: 4px 27px;
  background-color: #B78648;
  border: none;
  border-radius: 16px 16px 0 16px;
}

.main {
  width: 100%;

}

.main>div {
  justify-content: center;
  gap: 62px;
  padding: unset;
}

.main .yell {
  text-align: center;
  font-size: 26px;
}

.main>div>div:first-child span:first-child {
  text-align: center;
  font-size: 22px;
}

.main>div>div:last-child span:first-child {
  font-size: 16px;
}

.main button {
  color: #094B3D;
  font-size: 16px;
  padding: 4px 27px;
  background-color: #D7C860;
  border: none;
  border-radius: 16px 16px 0 16px;
  height: 30px;
}

.LOTR {
  padding: 20px 170px;
  text-align: center;
  font-size: 12px;
}

/* FINALS */
.final>img {
  margin: 22px 24px 15px 24px;
  background-color: transparent;
  border-radius: 12px;
}

.final .poker-lobby {
  padding: 0 95px;

}

.final .poker-lobby span {
  font-size: 13px;
  font-weight: bold;
  line-height: 1.2;
  font-family: unset;
}

.final .poker-lobby button {
  width: auto;
  height: auto;
  font-size: 14px;
  font-weight: bold;
  background-color: var(--secondaryBackground);
  padding: 15px 20px;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
}

.final .poker-lobby button::before {
  content: '';
  position: absolute;
  background-color: var(--mainColor);
  border-radius: 30px;
  width: 4px;
  height: 70%;
  top: 15%;
  left: -2px;
  box-shadow: 0px 2px 7px var(--mainColor);
}

.flex3 {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 25px;
}

.flex3>div {
  flex: 1;
}

.flex3>div>div:first-child {
  padding: 19px;
  background-color: #2C3234;
  font-size: 13px;
  font-family: Firago-Bold;
  border-radius: 10px 10px 0 0;
}

.flex3 .sagzuri-list {
  background-color: #25292B;
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 8px;
  border-radius: 0 0 14px 14px;
}

.flex3 .sagzuri-item {
  background-color: #1C1D1E;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 29px 12px 8px;
  font-size: 13px;
  border-radius: 10px;
  line-height: 1.1;


}

.sagzuri-item img {
  margin-right: 12px;
}

.final .main-table {
  margin-bottom: 22px;
}

.flex2 {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding: 20px 22px;
}

.flex2>div {
  flex: 1;


}

.flex2>div>div {
  background-color: #1E2122;
  border-radius: 12px;
  position: relative;
  min-height: 97px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 28px;
  justify-content: center;
  margin-bottom: 20px;
}

.flex2>div p {
  font-family: mrgvlovani-regular;
  font-size: 14px;

}

.flex2>div p:nth-child(2) {
  font-family: Firago-Bold;
  font-size: 16px;

}

.flex2>div:last-child>div {
  padding: 28.5px 28px;
  min-height: 155px;
}

.flex2>div img {
  position: absolute;
  top: 0;
  right: 31px;
}

.lh {
  font: unset;
  font-size: 12px !important;
  line-height: 1.3;
}

.flex2>div:last-child img {
  right: 13px;
}

.margined {
  margin-top: 4px;
  margin-bottom: 12px;
}

.final .lobby {
  padding: 0 88px;
  font-size: 14px;
  line-height: 1.3;
  word-break: keep-all;
}

.final .content>.header {
  font-size: 14px;
}

.final .main-table .content {
  padding-bottom: 20px;
}

/* MEDIA QUERY */


@media screen and (max-width: 992px) {
  .container>.banner {
    height: 210px;
    border-radius: unset;
  }

  .container-top {
    position: unset;
    background-color: var(--mainBackground);
    width: unset;
    transform: unset;
    padding: 16px;
  }

  .container-top>div span:first-child {
    background-color: #25292B;
    margin-left: 0;
  }

  .container-top>div {
    background-color: unset;
  }

  .container-top svg {
    display: none;
  }

  .top-header p:first-child {
    font-size: 16px;
    margin-top: 0;
  }

  .top-header p:last-child {
    font-size: 14px;
  }

  .top-header {
    padding-left: 16px;
  }

  .content-container {
    padding: 0 16px;
  }

  .buttons>button span {
    font-size: 10px;
  }

  .buttons>button span:last-child {
    font-size: 12px;
  }

  button.active span:last-child {
    font-size: 14px;
  }

  button.active span {
    font-size: 11px;
  }

  .buttons>button {
    gap: 4px;
  }

  .main-table>.header {
    font-size: 16px;
  }

  .content .header {
    font-size: 13px;
  }

  .content .header>img {
    width: 20px;
    height: 20px;
  }

  .content {
    background-color: var(---thirdBackground);
  }

  .table {
    margin: 0 14px;
    margin-right: 3px;
    padding-bottom: 0;
  }

  .table>.scrollbar {
    margin-left: 0;
  }

  .table>div:first-child {
    margin: 0;
  }

  .scrollbar div {
    width: auto;
    height: 45px;
    padding-right: 20px;
    padding-left: 13px;
    margin-right: 11px;
  }

  .scrollbar div>span {
    font-size: 10px;
  }

  .scrollbar>div>span:first-child {
    margin-left: 0;
    
  }

  .scrollbar div>span:nth-child(2) {
    padding-left: 0;
    
  }

  .scrollbar div>span:last-child {
    max-width: 92px;
    text-align: center;
  }

  .scrollbar span>img {
    display: none;
  }

  .scrollbar::-webkit-scrollbar {
    width: 2px;
    /* Width of the scrollbar */

  }
  .second-table{
    margin: 0 14px;
    margin-top: 13px;
    padding: 0;
  }
  .second-table span{
    font-size: 12px;
  }
  .second-table img{
    width: 20px;
    height: 20px;
  }
  .second-table > div{
    height: unset;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 15px;
    min-height: 63px;
    gap: 8px;
    background-color: #2C3234;

  }
  .second-table > div::before{
    height: 50%;
  }
  .lobby{
    font-size: 13px;
  }
  .footer-top{
    
    padding: 25px 18px 13px 20px;
    
  }
  .footer-top .header{
    font-size: 16px;
  }
  .footer-top > *{
    width: 100%;
    font-size: 12px;
  }
  .term{
    margin-bottom: 5px;
    height: 50px;
    font-size: 13px;
    gap: 80px;
  }
  .terms > .header, .promotions > .header{
    font-size: 16px;
    margin-bottom: 21px;
  }
  .term,.term svg path{
    color: #BBBBBB !important;
  }
  .swiper-slide img{
    width: 155px;
    height: 180px;
    max-width: 110%;
  }
  .swiper-initialized{
    width: 120% !important;
  }
  .final .main-table .final{
    padding: 20px;
    background-color: #171718;
  }
  .final > img{
    max-width: 100%;
    min-height: 201px;
    margin: 0;
    margin-bottom: 20px;
  }
  .final .poker-lobby{
   padding: 0;
    
  }
  .final .poker-lobby span{
    padding: 0 15px;
    font-size: 12px;
  }
  .flex3, .flex2{
    flex-wrap: wrap;
    padding: 0;
    padding-top: 20px;
  }
  .flex2{
    flex-direction: column;
  }
  .flex3 > div > div:first-child{
    padding-left: 32px;
  }
  .flex3 .sagzuri-list{
    padding:12px;
  }
  .final > .main-table:nth-child(2) > .header{
    padding: 24px 50px;
    
    text-align: center;
  }
  .flex2{
    gap: 0;
  }
  .flex2 > div > div{
    min-height: 80px;
    padding: 20px;
    margin-bottom: 10px;
  }
  .flex2 > div p:nth-child(2){
    font-size: 15px;
  }
  .flex2 > div p{
    font-size: 13px;
  }
  .final .main-table:nth-child(2) .content{
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 0;
  }
  .final .lobby{
    padding: 0 10px;
    font-size: 13px;
  }
  .final .lobby p:first-child{
    margin-bottom: 10px;
  }
  .final .lobby p br{
    display: none;
  }
  .rounder{
    background-color: #25292B;
    border-radius: 16px;
  }
  .rounder .header{
    border-radius: 16px;
  }

  
  
  .final .main-table:last-child .header{
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 16px;

  }
  .final .main-table:last-child .header img{
    width: 100%;
  }









  .bg{
    background-color: #171718;
  }
  .bg .poker-lobby{
    gap: 0;
    padding-bottom: 0;
  }
  .bg .poker-lobby p:not(:first-child){
    background-color: #2C3234;
    font-size: 13px;
  }
  .poker-lobby > img{
    width: 119px;
    height: 83px;
  
 
    top: 89px;
  }
  .time{
    font-size: 13px;
    width: 200px;
    height: 30px;
    margin-top: 20px;
    margin-bottom: 80px;
  }
  .key > .content > .header{
    display: none;
  }
  .key .scrollbar div{
    gap: 12px;
    height: 56px;
  }
  .key .scrollbar div > span:last-child{
    max-width: unset;
    text-align: left;
    line-height: 1.2;
    font-size: 12px;
  }
  .key .scrollbar > div > span:first-child{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
  }
  .final .key .content{
    padding-bottom: 13px;
  }
  .flex2 > div img{
    right: 14px;
  }
  .bg {
    border: none;
  }
  .bg .poker-lobby p:nth-child(4){
    padding-top: 9px;
    padding-bottom: 15px;
  }
  .bg .poker-lobby button{
    margin-bottom: 20px;
  }
  .bg p br{
    display: none;
  }
  .bg .poker-lobby p:nth-child(3){
    padding-top: 12px;
  }
  .text-center{
    text-align: center;
  }
  .main-table > .text-center{
    padding-top: 28px;
    padding-bottom: 18px;
    height: auto;
  }
  .mechanics > div,.table > div:first-child > *{
    font-size: 12px;

  }
  .table > div:first-child > *{
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .table > div:first-child > span:first-child{
    flex: 0 0 80px;
  }
  .table > div:first-child span{
    margin-top: 4px;
  }
  .table span > img{
    width: 15px;
    height: 10px;
    margin-right: 4px;
  }
  .spring-series .content:last-child{
    border: none !important;
    border-radius: 0 !important;
    background-color: #1C1D1E;

  }
  .spring-series .content:last-child .header{
    justify-content: flex-start;
    border-radius: 0 !important;
  }
  .spring-series  .lobby{
    display: flex;
flex-direction: column;
gap: 10px;
  }
  .halfs{
    flex-direction: column;

  }
  .halfs img, .images img{
    height: 85px;
    min-height: 80px;
  }
  .spring-series .content:last-child .images{
    padding: 0;
  }
  .image-text > div {
    padding-left: 20px;
    gap: 15px;
  }
  .main > div{
    padding-left: 20px ;
    justify-content: flex-start;
  }
  .LOTR{
    padding: 16px 0 0 0 ;
    line-height: 1.1;
    text-align: left;
    font-size: 14px;
  }
  .registration{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    margin-bottom: 12px;
  }
  .registration img{
    width: 24px;
    height: 24px;
  }
  .registration button{
    font-size: 15px;
    width: 72px;
    height: 32px;
    border: none;
    cursor: pointer;
    
  }
  .registration button:first-child{
    background-color: transparent;
    margin-right: 16px;
    

  }
  
  .registration button:last-child{
      background-color: #EF602A;
      border-radius: 5px;
  }
  .content-container{
    margin-bottom: 60px;
  }
  .main-table > .header::before{
    width: 35%;
  }
  .table > .scrollbar{
    height: 310px;
  }
  .key .table > .scrollbar{
    height: 378px;
  }
  .key .table > .scrollbar{
    margin-left: 0;
  }
}